{
  "name": "@ez-media/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@ez-media/config": "workspace:*",
    "@ez-media/contracts": "workspace:*",
    "@ez-media/database": "workspace:*",
    "@ez-media/events": "workspace:*",
    "@ez-media/logging": "workspace:*",
    "@ez-media/observability": "workspace:*",
    "@ez-media/security": "workspace:*",
    "@ez-media/storage": "workspace:*",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "fastify": "^5.12.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.0"
  }
}
